apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: E-Commerce-MS-MVC-Backstage-Template
  annotations:
    github.com/project-slug: NC9596/E-Commerce-MS-MVC-Backstage-Template-Repo
spec:
  type: service
  lifecycle: experimental
  owner: group: NC9596
  providesApis:
    - CustomerManagement
    - ProductManagement
    - OrderManagement
    - PaymentManagement
    - DeliveryManagement
    - E-Commerce-MVC